{
  "name": "dicekout-id",
  "version": "0.1.0",
  "private": true,
  "description": "DicekOut static affiliate recommendation catalog.",
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "check": "npm --prefix frontend run check",
    "test": "npm --prefix frontend run test",
    "setup": "node scripts/setup.mjs",
    "postinstall": "node scripts/setup.mjs",
    "catalog:manager": "npm --prefix tools/catalog-manager run dev",
    "catalog:manager:install": "npm ci --prefix tools/catalog-manager --registry=https://registry.npmjs.org",
    "catalog:manager:test": "npm --prefix tools/catalog-manager test"
  }
}
